<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            height: 400px;
        }

        .cabecalho {
            padding: 15px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        thead {
            background-color: gray;
            color: white;
        }

        .media {
            background-color: gray;
            color: white;
            text-align: left;
        }

        .nmedia {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="cabecalho" scope="rowgroup">Área</th>
                <th rowspan="2" class="cabecalho" scope="rowgroup">Disciplinas</th>
                <th colspan="2" class="cabecalho" scope="colgroup">Notas</th>
                
                <th rowspan="2" class="cabecalho" scope="rowgroup">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="colgroup">Média de Exatas</th>
                <td class="nmedia">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="colgroup">Média de Humanas</th>
                <td class="nmedia">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>